<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">
<product-profile id="rgu"
                 name="RingUI"
                 status="eap"
                 start-page="Gallery.xml">

    <toc-element id="Welcome.md" draft="true" hidden="true"/>
    <toc-element id="Gallery.xml"/>
    <toc-element id="Components.md" draft="true" hidden="true">
        <toc-element id="Checkbox.md" draft="true" hidden="true"/>
    </toc-element>

</product-profile>